# ehr-streaming-pipeline

./: .gitignore  README.md  docker-compose.yml
artifacts/: EECS247_Final_Presentation_Hanuman_Akshintala.pptx  distributed_report.html  distributed_run_metrics.json  distributed_summary.json  final_presentation_outline.md  final_report_draft.md  presentation_day_checklist.md  presentation_talk_track.md  report.html
artifacts/experiments/: experiment_summary.csv  experiment_summary.html  experiment_summary.json  experiment_summary.md
artifacts/experiments/events_10000_rate_0/: producer_metrics.json  report.html  summary.json
artifacts/experiments/events_10000_rate_1000/: producer_metrics.json  report.html  summary.json
artifacts/experiments/events_5000_rate_0/: producer_metrics.json  report.html  summary.json
artifacts/experiments/events_5000_rate_1000/: producer_metrics.json  report.html  summary.json
cassandra/: schema.cql
dashboard/: index.html  package.json
dashboard/public/: distributed_summary.example.json
dashboard/src/: App.jsx  styles.css
flink-job/: Dockerfile  pom.xml
flink-job/src/main/java/edu/ehr/: EHRFlinkPipeline.java
scripts/: generate_final_report.py  generate_presentation_deck.py  open_presentation_assets.sh  run_distributed_pipeline.sh  run_experiment_matrix.sh  start_presentation_demo.sh  summarize_experiments.py
src/: run_pipeline.py
src/ehr_pipeline/: __init__.py  generator.py  metrics.py  pipeline.py  report.py  storage.py  validation.py
stream-tools/: Dockerfile  producer.py  report.py  requirements.txt
tests/: test_validation.py
